"Usage:\n"
"\n"
"    %TOOL_NAME% <in_file_path> [<out_file_path=-> [<segment_size=1M> [<forced_strategy> [<buffer_size=0>]]]] [-d] [-p]\n"
"\n"
"<in_file_path>    - input file path\n"
"<out_file_path>   - [optional] output file path. If \"-\" given then output to stdout. Default value: -\n"
"<segment_size>    - [optional] size in bytes of hasable segment. Support suffixes: K, M. Default value: 1M. zero value also means = default\n"
"<forced_strategy> - S | T[n[b]]  (seq/threaded), n - thread count hint = 0, b - block size hint = 0\n"
"<buffer_size>     - force read buffer size. Defaul = 0 (autochoose)\n"
"-d                - increase logging level\n"
"-p                - run performance test\n"
